DEBUG=1
SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
REDIS_HOST=redis
DATABASE_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/1
FLOWER_BASIC_AUTH=admin:useradmin
APP_NAME=
APP_DESCRIPTION="TSES Auth API"
LOGTAIL_SOURCE_TOKEN=
ELK_LOGGER_URL=
